<!DOCTYPE html>
<html>
<head>
  <title>My Webpage</title>
</head>
<body>
  <h1>Welcome to my webpage</h1>
  <p>This is a simple webpage created with HTML, CSS, and JavaScript.</p>
  <img src="image.jpg" alt="image">
  <a href="https://appcode.app">Visit AppCode, which is a website that includes guides, references, and tutorials on web development.</a>
</body>
</html>
